1535915534789	Copy compilation unit
1535915895803	Rename type 'sortAlgorithm'
1535996213709	Rename field 'bubbleSortAlogorithm'
1535998175084	Rename type 'SpringIn5StepsApplication'
1535998248571	Copy compilation unit
1535999893161	Copy compilation units
1536000046999	Rename type 'JdbcConnection'
1536000277247	Copy compilation unit
1536000376784	Rename type 'PersonDAO'
1536000451194	Rename local variable 'personDao'
1536000900136	Rename package 'com.in28minutes.spring.basics.componentscan'
1536000955819	Rename package 'com.in28minutes.spring.componentscan'
1536001085543	Rename package 'com.in28minutes.spring.basics.componentscan'
1536001169376	Rename package 'com.spring.basics.componentscan'
1536120094925	Copy compilation unit
1536120369849	Copy compilation unit
