0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:29:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-1 1161
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:29:35 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:29:36 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:30:44 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:30:46 -0400] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8700-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:34:35 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:34:36 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:34:38 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:34:38 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:34:39 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:35:14 -0400] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8700-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:35:17 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:35:19 -0400] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8700-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:35:20 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:41:05 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Oct/2018:09:41:09 -0400] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8700-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:08:38 -0400] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:08:41 -0400] "POST /spring-mvc/login HTTP/1.1" 200 304 http-bio-8700-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:08:45 -0400] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-8700-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:24 -0400] "GET / HTTP/1.1" 200 99 http-bio-8700-exec-1 1018
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:25 -0400] "GET / HTTP/1.1" 200 99 http-bio-8700-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:33 -0400] "GET /login HTTP/1.1" 200 293 http-bio-8700-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:36 -0400] "GET /login HTTP/1.1" 200 293 http-bio-8700-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:38 -0400] "POST /login HTTP/1.1" 200 316 http-bio-8700-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:45 -0400] "POST /login HTTP/1.1" 200 124 http-bio-8700-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:47 -0400] "GET /login HTTP/1.1" 200 293 http-bio-8700-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:14:57 -0400] "GET / HTTP/1.1" 200 99 http-bio-8700-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:15:00 -0400] "GET / HTTP/1.1" 200 99 http-bio-8700-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:24 -0400] "GET / HTTP/1.1" 200 99 http-bio-8700-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:31 -0400] "GET /login HTTP/1.1" 200 293 http-bio-8700-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:33 -0400] "POST /login HTTP/1.1" 200 316 http-bio-8700-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:35 -0400] "POST /login HTTP/1.1" 200 316 http-bio-8700-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:17:42 -0400] "POST /login HTTP/1.1" 200 124 http-bio-8700-exec-3 11
